v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VINJ[0:1] dir=inout}
L 7 130 -70 150 -70 {}
T {VINJ[0:1]} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=GND dir=inout}
L 7 130 -50 150 -50 {}
T {GND} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VTUN dir=inout}
L 7 130 -30 150 -30 {}
T {VTUN} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSel[0:1] dir=inout}
L 7 130 -10 150 -10 {}
T {VSel[0:1]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vd_P[0:3] dir=inout}
L 7 130 10 150 10 {}
T {Vd_P[0:3]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vd_R[0:3] dir=inout}
L 7 130 30 150 30 {}
T {Vd_R[0:3]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vg[0:1] dir=inout}
L 7 130 50 150 50 {}
T {Vg[0:1]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Vs[0:1] dir=inout}
L 7 130 70 150 70 {}
T {Vs[0:1]} 125 66 0 1 0.2 0.2 {}
