v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
P 4 5 130 -210 -130 -210 -130 210 130 210 130 -210 {}
B 5 147.5 -202.5 152.5 -197.5 {name=VINJ dir=inout}
L 7 130 -200 150 -200 {}
T {VINJ} 125 -204 0 1 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=Vsel[0:1] dir=inout}
L 7 130 -180 150 -180 {}
T {Vsel[0:1]} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=Vsel_B[0:1] dir=inout}
L 7 130 -160 150 -160 {}
T {Vsel_B[0:1]} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=GND dir=inout}
L 7 130 -140 150 -140 {}
T {GND} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=RUN dir=inout}
L 7 130 -120 150 -120 {}
T {RUN} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=PROG dir=inout}
L 7 130 -100 150 -100 {}
T {PROG} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VINJ dir=inout}
L 7 130 -80 150 -80 {}
T {VINJ} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VINJ dir=inout}
L 7 130 -60 150 -60 {}
T {VINJ} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Vg[0:1] dir=out}
L 4 130 -40 150 -40 {}
T {Vg[0:1]} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VINJ dir=inout}
L 7 130 -20 150 -20 {}
T {VINJ} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vgsel dir=inout}
L 7 130 0 150 0 {}
T {Vgsel} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=Vgrun[0:1] dir=in}
L 4 -150 -200 -130 -200 {}
T {Vgrun[0:1]} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=GND dir=inout}
L 7 130 20 150 20 {}
T {GND} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=GND dir=inout}
L 7 130 40 150 40 {}
T {GND} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=GND dir=inout}
L 7 130 60 150 60 {}
T {GND} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Vs[0:1] dir=inout}
L 7 130 80 150 80 {}
T {Vs[0:1]} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=VTUN dir=inout}
L 7 130 100 150 100 {}
T {VTUN} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=Vsel[0:1] dir=inout}
L 7 130 120 150 120 {}
T {Vsel[0:1]} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=RUN dir=inout}
L 7 130 140 150 140 {}
T {RUN} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=PROG dir=inout}
L 7 130 160 150 160 {}
T {PROG} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=VINJ dir=inout}
L 7 130 180 150 180 {}
T {VINJ} 125 176 0 1 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=Vsel[0:1] dir=inout}
L 7 130 200 150 200 {}
T {Vsel[0:1]} 125 196 0 1 0.2 0.2 {}
